<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>librepcb::FirstRunWizardPage_Libraries</class>
 <widget class="QWizardPage" name="librepcb::FirstRunWizardPage_Libraries">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Install libraries</string>
  </property>
  <property name="subTitle">
   <string>To create or modify projects, you need to install some libraries first.</string>
  </property>
  <attribute name="pageId">
   <string notr="true">2</string>
  </attribute>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="listWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
